server {
	listen 80;
	server_name 89.76.222.16;

    location /static {
        alias /home/mhaponiu/workspace/Pycharm_workspace/zpr/static;
    }

	location / {
        proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/przegladarkaGenomow.socket;
	}
}
