server {{
	listen {www_srv_port};
	server_name {srv_host};

    location /static {{
        alias {static_root};
    }}

	location / {{
		proxy_set_header Host $host;
		proxy_pass http://{unix_socket};
	}}
}}
